# Variables de la Base de Datos
MYSQL_ROOT_PASSWORD=1234
DB_USER=root
DB_PASS=1234

MONGO_USER=admin
MONGO_PASS=1234

GROQ_API_KEY=

# Variable de la Clave Secreta de JWT
JWT_SECRET_KEY=bzI5d2IzaDVZMlZ5ZEdsdmJtUnZZMlZzSUVGMVpYTnJkWEpsY3pCdlppQlBiZ05qYjI1MFpXUWdZbVZwYm1GMGFXOXU