MONGO_URI=mongodb://admin:1234@mongo-db:27017/db_chatbot?authSource=admin
MONGO_DB=db_chatbot
MONGO_USER=admin
MONGO_PASSWORD=1234

# Duración del GROQ_API_KEY es de 24 horas, por lo que es necesario renovarlo diariamente. 
GROQ_API_KEY=
GROQ_MODEL=llama-3.3-70b-versatile
PORT=3010