MONGO_URI=mongodb://mongo:27017/api-monopatin
MONGO_DB=api-monopatin
MONGO_USER=root
MONGO_PASSWORD=example



# Duración del GROQ_API_KEY es de 24 horas, por lo que es necesario renovarlo diariamente. 
GROQ_API_KEY=
GROQ_MODEL=llama-3.3-70b-versatile
PORT=3010