version: '3.7'
services:
  mysql:
    image: mysql:latest
    container_name: TPEspecial
    restart: always
    ports:
      - "3306:3306" # Mapea el puerto 3306 del contenedor al host
    environment:
      MYSQL_ROOT_PASSWORD: grupoA   # Contraseña para el usuario root
      MYSQL_DATABASE: Viajes        # Base de datos por defecto
    volumes:
      - db_data:/var/lib/mysql      # Persistencia de datos
volumes:
  db_data: